/// TODO: 

allow expressions to be used as parameters in function calls but not in function declarations

///
$e = epsilon for empty
"\" is used to escape --> "\"" is meant to specify the literal " within the outer ones

<program> ::= <decl_list>
<decl_list> ::= <decl_list> <decl> 
              | <decl>
<decl> ::= <var_decl> | <func_decl>

<var_decl> ::= "let" <type_spec> <identifier> "=" <expression> ";"

<func_decl> ::= <func_proto> (";" | <func_body>)
<func_proto> ::= "function" <type_spec> <identifier> "(" <func_param_list> ")"
<func_param_list> ::= $e
                    | <type_spec> <identifier> ("," <type_spec> <identifier>)*
<


<int_value> ::= [0-9]+
<float_value> ::= [0-9]+ "." [0-9]*
<string_value> ::= "\"" .* "\""
