/// TODO: 

allow expressions to be used as parameters in function calls but not in function declarations

///
$e = epsilon for empty
"\" is used to escape --> "\"" is meant to specify the literal " within the outer ones

<statement> ::= <var_decl> | <func_decl>

<var_decl> ::= "let" <identifier> <type_spec> "=" <expression> ";"

<func_decl> ::= "function" <identifier> <type_spec> "(" <param_list> ")" ";"
<param_list> ::= <param> ("," <param>)* | $e
<param> ::= <identifier> <type_spec>

<expression> ::= <func_call> | <binary_expr>
<literal> ::= <int_value>
              | <float_value>
              | <string_value>
<func_call> ::= <identifier> "(" <param_list> ")"

<type_spec> ::= "<" <data_type> ">"
<data_type> ::= "int"
                | "float"
                | "string"
                | "void"

<mutable> ::= <identifier>


<int_value> ::= [0-9]+
<float_value> ::= [0-9]+ "." [0-9]*
<string_value> ::= "\"" .* "\""
